### Use UTF-8 encoding to open and edit this file.
#################
# server.ip The server binding ip
# server.port The server binding port
# server.restHandlers The server handlers
# server.path.conf Data rest conf path
# server.path.home Data rest home, auto set by shell script
# server.path.log4j Data rest log4j configure
#################
##
# server config
##
server.ip=0.0.0.0
server.port=8989
# multi actionHandler split by comma ","
server.actionHandlers=org.iff.zookeeper.core.ZookeeperActionHandler,org.iff.netty.server.handlers.DefaultHtmlActionHandler
#  keytool -genkey -keysize 2048 -validity 365 -keyalg RSA -dname "CN=" -keypass tylerchen -storepass tylerchen -keystore server.jks
# -keysize 2048 密钥长度2048位（这个长度的密钥目前可认为无法被暴力破解）
# -validity 365 证书有效期365天
# -keyalg RSA 使用RSA非对称加密算法
# -dname "CN=www.xxx.com" 设置Common Name为域名
# -keypass password 密钥的访问密码
# -storepass password 密钥库的访问密码
# -keystore server.jks 指定生成的密钥库文件为server.jks
server.ssl.enabled=true
server.ssl.key-store=conf/server.jks
server.ssl.key-store-password=tcstorepass
server.ssl.key-store-type=JKS
server.ssl.key-password=tckeypass
##
# basic authorization config
##
# multi authorization split by comma ","
auth.basic.authorizations=admin@admin.com:admin,test@admin.com:test
##
# zookeeper config
##
zookeeper.jmx.log4j.disable=true

